#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

kmTom=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToMetre
MmTokm=org.wso2.extension.siddhi.execution.unitconversion.length.MegametreToKilometre
kgTog=org.wso2.extension.siddhi.execution.unitconversion.mass.KilogramToGram
gTomg=org.wso2.extension.siddhi.execution.unitconversion.mass.GramToMilligram
mTos=org.wso2.extension.siddhi.execution.unitconversion.time.MinuteToSecond
hTom=org.wso2.extension.siddhi.execution.unitconversion.time.HourToMinute
sToms=org.wso2.extension.siddhi.execution.unitconversion.time.SecondToMillisecond
sToMicrosecond=org.wso2.extension.siddhi.execution.unitconversion.time.SecondToMicrosecond
sTons=org.wso2.extension.siddhi.execution.unitconversion.time.SecondToNanosecond
yTod=org.wso2.extension.siddhi.execution.unitconversion.time.YearToDay
dToh=org.wso2.extension.siddhi.execution.unitconversion.time.DayToHour
lToCubicmetre=org.wso2.extension.siddhi.execution.unitconversion.volume.LitreToCubicmetre
CubicmetreTol=org.wso2.extension.siddhi.execution.unitconversion.volume.CubicmetreToLitre
lToml=org.wso2.extension.siddhi.execution.unitconversion.volume.LitreToMillilitre
mlTol=org.wso2.extension.siddhi.execution.unitconversion.volume.MillilitreToLitre
hTos=org.wso2.extension.siddhi.execution.unitconversion.time.HourToSecond
kmTomile=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToMile
mileTokm=org.wso2.extension.siddhi.execution.unitconversion.length.MileToKilometre
mTocm=org.wso2.extension.siddhi.execution.unitconversion.length.MetreToCentimetre
mTofoot=org.wso2.extension.siddhi.execution.unitconversion.length.MetreToFoot
mToyard=org.wso2.extension.siddhi.execution.unitconversion.length.MetreToYard
TonneTokg=org.wso2.extension.siddhi.execution.unitconversion.mass.TonneToKilogram
kgToTonne=org.wso2.extension.siddhi.execution.unitconversion.mass.KilogramToTonne
kgToPound=org.wso2.extension.siddhi.execution.unitconversion.mass.KilogramToPound
kgToOunce=org.wso2.extension.siddhi.execution.unitconversion.mass.KilogramToOunce
kgToImperialTon=org.wso2.extension.siddhi.execution.unitconversion.mass.KilogramToImperialTon
kgToUSTon=org.wso2.extension.siddhi.execution.unitconversion.mass.KilogramToUSTon
kgToStone=org.wso2.extension.siddhi.execution.unitconversion.mass.KilogramToStone
mTomm=org.wso2.extension.siddhi.execution.unitconversion.length.MetreToMillimetre
kmTocm=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToCentimetre
kmTomm=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToMillimetre
kmToMicrometre=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToMicrometre
kmTonm=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToNanometre
kmToyard=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToYard
kmTofoot=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToFoot
kmToinch=org.wso2.extension.siddhi.execution.unitconversion.length.KilometreToInch
cmToMicroMetre=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToMicrometre
cmTonm=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToNanometre
cmTomm=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToMillimetre
cmTom=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToMetre
cmTofoot=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToFoot
cmToinch=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToInch
cmTokm=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToKilometre
cmToyard=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToYard
cmTomile=org.wso2.extension.siddhi.execution.unitconversion.length.CentimetreToMile
TonneTog=org.wso2.extension.siddhi.execution.unitconversion.mass.TonneToGram
gTokg=org.wso2.extension.siddhi.execution.unitconversion.mass.GramToKilogram
gToMicrogram=org.wso2.extension.siddhi.execution.unitconversion.mass.GramToMicrogram